<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第四章 第一个程序 一个源程序从写出到执行的过程  编写汇编程序 对源程序进行编译连接 执行可执行文件中的程序   源程序 下面是一个简单的源程序： 1234567891011assume cs:codesgcodesg segement	mov ax,0123H	mov bx,0456H	add ax,bx	add ax,ax		mov ax,4c00H	int 21Hcodesg endsen">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言学习笔记(二)">
<meta property="og:url" content="http://example.com/2022/06/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="zyc&#39;s blog">
<meta property="og:description" content="第四章 第一个程序 一个源程序从写出到执行的过程  编写汇编程序 对源程序进行编译连接 执行可执行文件中的程序   源程序 下面是一个简单的源程序： 1234567891011assume cs:codesgcodesg segement	mov ax,0123H	mov bx,0456H	add ax,bx	add ax,ax		mov ax,4c00H	int 21Hcodesg endsen">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T05:45:49.000Z">
<meta property="article:modified_time" content="2022-06-10T08:03:43.236Z">
<meta property="article:author" content="zyc006">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言学习笔记(二) | zyc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zyc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zyc006">
      <meta itemprop="description" content="个人学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言学习笔记(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-04 13:45:49" itemprop="dateCreated datePublished" datetime="2022-06-04T13:45:49+08:00">2022-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-10 16:03:43" itemprop="dateModified" datetime="2022-06-10T16:03:43+08:00">2022-06-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四章-第一个程序"><a href="#第四章-第一个程序" class="headerlink" title="第四章 第一个程序"></a>第四章 第一个程序</h1><ol>
<li><p>一个源程序从写出到执行的过程</p>
<ul>
<li>编写汇编程序</li>
<li>对源程序进行<strong>编译连接</strong></li>
<li>执行可执行文件中的程序</li>
</ul>
</li>
<li><p>源程序</p>
<p>下面是一个简单的源程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segement</span><br><span class="line">	mov ax,0123H</span><br><span class="line">	mov bx,0456H</span><br><span class="line">	add ax,bx</span><br><span class="line">	add ax,ax</span><br><span class="line">	</span><br><span class="line">	mov ax,4c00H</span><br><span class="line">	int 21H</span><br><span class="line">codesg ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>现在对这个源程序进行逐行的解释：</p>
<p>​	1：这是一条<strong>伪指令</strong>。伪指令意味着它会被编译器来执行，而不被CPU来执行。它的意义是假设CS寄存器与codesg这个用segement…ends定义的段相关联。</p>
<p>​	2~10：segement和ends是成对来使用的伪指令。它的功能是定义一个段，一个段必须有一个名称来标识，这个源程序中该段名字的名字为codesg。一个有意义的汇编程序中至少有一个段。segement意味着该段开始，ends意味着该段结束。</p>
<p>​		8~9：要理解这两条语句，必须先理解程序的运行。在DOS的基础上，一个程序P2在可执行文件中，则必须有一个正在运行的程序P1，将P2从可执行文件中加载入内存后，将CPU的控制权交给P2，P2才得以运行。P2开始运行后，P1暂停运行。P2运行完毕后，要把CPU控制权交还给P1，这个交还的过程我们叫做<strong>程序返回</strong>。这两条语句实现的功能即为程序返回。</p>
<p>​	11：这代表着源程序的结束。</p>
</li>
<li><p>编辑、编译、连接、运行源程序</p>
<ol>
<li>编辑源程序：可以使用edit进行编辑，但是比较麻烦，我们也可以直接用记事本写一个后缀为asm的文件，里面写入程序内容即可。</li>
<li>编译源程序：可以使用masm汇编编译器，在汇编编译器的目录下使用<code>masm 文件名</code>来进行编译，如果后缀是asm，直接省略即可，最后会生成obj文件。</li>
<li>连接源程序：使用Overlay Linker3.60连接器，在目录下使用<code>link 文件名</code>来进行连接，如果后缀是obj,直接省略即可，最后会生成exe文件。</li>
<li>运行源程序：可以直接输入文件名来运行，为了观察每一行执行后寄存器的变化，可以使用<code>debug 文件名</code>来将程序载入内存，再使用相关指令执行。</li>
</ol>
</li>
</ol>
<h1 id="第五章-bx-和loop指令"><a href="#第五章-bx-和loop指令" class="headerlink" title="第五章 [bx]和loop指令"></a>第五章 [bx]和loop指令</h1><ol>
<li><p>关于[bx]的描述</p>
<p><code>mov ax,[0]</code>表示把ds:0处的内容送入ax寄存器，这里面的[0]就是偏移地址。我们也可以用[bx]来表示偏移地址，如<code>mov ax,[bx]</code>就是把ds:bx处的内容送入ax。</p>
</li>
<li><p>loop指令</p>
<p>从单词的意思也可以看出它是一个表示循环的指令。CPU在执行loop指令的时候，要进行两步操作。先将cs-1，再判断cx中的值，不为0则转至标号处执行程序，为0则继续向下执行。下面是1个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">	mov ax,2</span><br><span class="line">	mov cx,11</span><br><span class="line">s:	add ax,ax</span><br><span class="line">	loop s</span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>对这段代码解释如下：</p>
<p>s就是这段循环的标号，因此s指向的行开始到<code>loop s</code>之前都是循环内容(其实可以看做是do…while循环)。因此该段代码实现的功能是计算2的12次幂。</p>
</li>
<li><p><code>inc bx</code>指的是bx中的数据加1。</p>
</li>
<li><p>段前缀：我们可以在访问内存单元的指令中显式地给出内存单元的段地址所在的段寄存器。比如：<code>mov ax,ds:[bx]</code>。</p>
</li>
</ol>
<h1 id="第六章-包含多个段的程序"><a href="#第六章-包含多个段的程序" class="headerlink" title="第六章 包含多个段的程序"></a>第六章 包含多个段的程序</h1><ol>
<li><p>直接用一段代码来解释这一章的知识点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data,ss:stack</span><br><span class="line">data segment</span><br><span class="line">	dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h</span><br><span class="line">data ends</span><br><span class="line">stack segment</span><br><span class="line">	dw 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span><br><span class="line">stack ends</span><br><span class="line">code segment</span><br><span class="line">start: mov ax,stack</span><br><span class="line">	   mov ss,ax</span><br><span class="line">	   mov sp,20h</span><br><span class="line">	   mov ax,data</span><br><span class="line">	   mov ds,ax</span><br><span class="line">	   mov bx,0</span><br><span class="line">	   mov cx,8</span><br><span class="line">	s: push [bx]</span><br><span class="line">	   add bx,2</span><br><span class="line">	   loop s</span><br><span class="line">	   mov bx,0</span><br><span class="line">	   mov cx,8</span><br><span class="line">	s0:pop [bx]</span><br><span class="line">	   add bx,2</span><br><span class="line">	   loop s0</span><br><span class="line">	   mov ax,4c00h</span><br><span class="line">	   int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<p>1：是将某一段代码与某一个寄存器关联起来，code、data、stack只是这段代码的名字。</p>
<p>3和6：dw的意义是定义<strong>字型</strong>数据。第六行定义16个0这样的字型数据是为了以后把这段内存空间当作栈，先预留出位置。</p>
<p>9：start指这整段代码的<strong>执行</strong>语句是从这里开始的(就是CS:IP指向的位置)，前面的都是定义字型数据，如果被翻译成操作的指令就出错了，所以必须用start做一个限制。因此27行用end start标识程序结束。如何访问段中的数据呢？程序中段名相当于一个标号，代表段地址。其中<code>mov ax,stack</code>的意思是将stack段的段地址送入ax。</p>
<p>假设想把data段中的0abch送入bx，那么操作如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,ds:[6]</span><br></pre></td></tr></table></figure>

<p>必须使用ax进行中转，因为8086CPU不允许直接将数据送入段寄存器。</p>
<p>这段代码的意思是将data里定义的数据逆序存放。这里的逆序是通过先入栈再出栈实现的。</p>
<h1 id="第七章-更灵活的定位内存地址的方法"><a href="#第七章-更灵活的定位内存地址的方法" class="headerlink" title="第七章 更灵活的定位内存地址的方法"></a>第七章 更灵活的定位内存地址的方法</h1><ol>
<li><p>and指令和or指令</p>
<p>and指令：按位进行与运算。有0则0，无0则1</p>
<p>or指令：按位进行或运算。都为0则0，其余情况为1</p>
</li>
<li><p>以字符形式给出的数据</p>
<p>用’…’的方式指明数据是以字符的形式给出的，比如下面这段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code,ds:data</span><br><span class="line">data segment</span><br><span class="line"> db &#x27;unIX&#x27;</span><br><span class="line"> db &#x27;foRK&#x27;</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">start: mov al,&#x27;a&#x27;</span><br><span class="line">	   mov bl,&#x27;b&#x27;</span><br><span class="line">	   mov ax,4c00h</span><br><span class="line">	   int 21h</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<p>在这段程序中，<code>db &#39;unIx&#39;</code>相当于<code>db 75h,6eh,49h,58h</code>，这是根据ASCII码来编码的。</p>
</li>
<li><p>大小写转换的问题：小写字母的ASCII码值比大写字母的ASCII码值大20h。但这样写程序必须对当前字母是大写还是小写进行判断。如何不进行判断完成转换？可以观察ASCII码的二进制形式，可以发现除第五位以外，相同字母的大小写是相同的，大写字母第五位为0，小写字母第五位为1，因此我们可以据此转换大小写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg,ds:datasg</span><br><span class="line">datasg segment</span><br><span class="line"> db &#x27;BaSiC&#x27;</span><br><span class="line"> db &#x27;iNfOrMaTiOn&#x27;</span><br><span class="line">datasg ends</span><br><span class="line">codesg segment</span><br><span class="line">start: mov ax,datasg</span><br><span class="line">	   mov ds,ax</span><br><span class="line">	   mov bx,0</span><br><span class="line">	   mov cx,5</span><br><span class="line">	   s:mov al,[bx]</span><br><span class="line">	   and al,11011111B</span><br><span class="line">	   mov [bx],al</span><br><span class="line">	   inc bx</span><br><span class="line">	   loop s</span><br><span class="line">	   mov bx,5</span><br><span class="line">	   mov cx,11</span><br><span class="line">	   s0:mov al,[bx]</span><br><span class="line">	   or al,00100000B</span><br><span class="line">	   mov [bx],al</span><br><span class="line">	   inc bx</span><br><span class="line">	   loop s0</span><br><span class="line">	   mov ax,4c00h</span><br><span class="line">	   int 21h</span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>


</li>
<li><p>[bx+idata]</p>
<p>前面我们使用[bx]指明一个内存单元，还可以用[bx+idata]的方式来指明内存单元。例如<code>mov ax,[bx+200]</code>，将一个内存单元的内容送入ax中，内存单元的段地址在ds中，偏移地址为bx中的数值加200。</p>
</li>
<li><p>用[bx+idata]的方式进行数组的处理</p>
<p>在3中我们定位’BaSiC’和’iNfOrMaTiOn’两个字符串，用的是<code>mov bx,0</code>和<code>mov bx,5</code>两条命令，但是现在可以用[bx+0]和[bx+5]的方式在一次循环中定位这两个字符串，因此可以把程序做出下面的改进：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mov ax,datasg</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,0</span><br><span class="line">mov cx,5</span><br><span class="line">s: mov al,[bx] ;也可以写成mov al,0[bx]</span><br><span class="line">   and al,11011111B</span><br><span class="line">   mov [bx],al ;mov 0[bx],al</span><br><span class="line">   mov al,[5+bx] ;mov al,5[bx]</span><br><span class="line">   or al,00100000B</span><br><span class="line">   mov [5+bx],al ;mov 5[bx],al</span><br><span class="line">   inc bx</span><br><span class="line">   loop s</span><br></pre></td></tr></table></figure>


</li>
<li><p>SI和DI</p>
<p>SI和DI是8086CPU中和bx功能相近的寄存器。它们不能分成两个8位寄存器来使用。</p>
</li>
<li><p>[bx+si]和[bx+di]</p>
<p>[bx+si]表示一个内存单元，它的偏移地址为bx中的数值加上si中的数值，段地址在ds中，指令可以这样写：<code>mov ax,[bx+si]</code>或者<code>mov ax,[bx][si]</code>。</p>
</li>
<li><p>[bx+si+idata]和[bx+di+idata]</p>
<p>也表示一个内存单元，偏移地址为三个数值相加。有如下写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov ax,[bx+200+si]</span><br><span class="line">mov ax,[200+bx+si]</span><br><span class="line">mov ax,200[bx][si]</span><br><span class="line">mov ax,[bx].200[si]</span><br><span class="line">mov ax,[bx][si].200</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="prev" title="汇编语言学习笔记(一)">
      <i class="fa fa-chevron-left"></i> 汇编语言学习笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/" rel="next" title="汇编语言学习笔记(三)">
      汇编语言学习笔记(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">第四章 第一个程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-bx-%E5%92%8Cloop%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">第五章 [bx]和loop指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8C%85%E5%90%AB%E5%A4%9A%E4%B8%AA%E6%AE%B5%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">第六章 包含多个段的程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%9B%B4%E7%81%B5%E6%B4%BB%E7%9A%84%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">第七章 更灵活的定位内存地址的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zyc006</p>
  <div class="site-description" itemprop="description">个人学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyc006</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
