<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第八章 数据处理的两个基本问题 本章定义描述性符号：reg和sreg。用reg来表示一个寄存器，sreg来代表一个段寄存器。 reg的集合包括：ax，bx，cx，dx，ah，al，bh，bl，ch，cl，dh，dl，sp，bp，si，di； sreg的集合包括：ds，ss，cs，es。  bx、si、di、bp  在8086CPU中，只有这四个寄存器可以用在[…]中进行内存单元的寻址； 在[…]中">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言学习笔记(三)">
<meta property="og:url" content="http://example.com/2022/06/12/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/index.html">
<meta property="og:site_name" content="zyc&#39;s blog">
<meta property="og:description" content="第八章 数据处理的两个基本问题 本章定义描述性符号：reg和sreg。用reg来表示一个寄存器，sreg来代表一个段寄存器。 reg的集合包括：ax，bx，cx，dx，ah，al，bh，bl，ch，cl，dh，dl，sp，bp，si，di； sreg的集合包括：ds，ss，cs，es。  bx、si、di、bp  在8086CPU中，只有这四个寄存器可以用在[…]中进行内存单元的寻址； 在[…]中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T06:41:48.000Z">
<meta property="article:modified_time" content="2022-06-13T07:48:35.991Z">
<meta property="article:author" content="zyc006">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/12/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言学习笔记(三) | zyc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zyc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/12/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zyc006">
      <meta itemprop="description" content="个人学习博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言学习笔记(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-12 14:41:48" itemprop="dateCreated datePublished" datetime="2022-06-12T14:41:48+08:00">2022-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 15:48:35" itemprop="dateModified" datetime="2022-06-13T15:48:35+08:00">2022-06-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第八章-数据处理的两个基本问题"><a href="#第八章-数据处理的两个基本问题" class="headerlink" title="第八章 数据处理的两个基本问题"></a>第八章 数据处理的两个基本问题</h1><ol>
<li><p>本章定义描述性符号：reg和sreg。用reg来表示一个寄存器，sreg来代表一个段寄存器。</p>
<p>reg的集合包括：ax，bx，cx，dx，ah，al，bh，bl，ch，cl，dh，dl，sp，bp，si，di；</p>
<p>sreg的集合包括：ds，ss，cs，es。</p>
</li>
<li><p>bx、si、di、bp</p>
<ul>
<li>在8086CPU中，只有这四个寄存器可以用在[…]中进行内存单元的寻址；</li>
<li>在[…]中，这4个寄存器可以单个出现，或者只能以4种组合出现：bx和si、bx和di、bp和si、bp和di；</li>
<li>只要在[…]中使用寄存器dp，而指令中没有显性地给出段地址，段地址就默认在ss中。</li>
</ul>
</li>
<li><p>汇编语言中数据位置的表达</p>
<ul>
<li>立即数：直接包含在机器指令中的数据(执行前在CPU的指令缓冲器中)。例如：<code>mov ax,1</code></li>
<li>寄存器：指令要处理的数据在寄存器中，在汇编指令中给出相应的寄存器名。例如：<code>mov ax,bx</code></li>
<li>端地址和偏移地址：指令要处理的数据在内存中，在汇编指令中可用[X]的格式给出偏移地址，段地址在某个段寄存器中。若偏移地址在bx中，那么段地址在ds中；偏移地址在dp中，段地址在ss中。</li>
</ul>
</li>
<li><p>寻址方式</p>
<ul>
<li>直接寻址</li>
<li>寄存器间接寻址</li>
<li>寄存器相对寻址</li>
<li>基址变址寻址</li>
<li>相对基址变址寻址</li>
</ul>
</li>
<li><p>指令要处理的数据有多长</p>
</li>
<li><p>8086CPU可以处理两种尺寸的数据：byte和word，因此要指定进行的是字操作还是字节的操作。</p>
<ul>
<li><p>通过寄存器名指明要处理的数据的尺寸。比如使用ax说明进行字操作，而使用ah说明进行的是字节操作。</p>
</li>
<li><p>在没有寄存器名存在的情况下，用操作符X ptr指明内存单元的长度，X在汇编指令中可以为word或byte。</p>
<p>例如：<code>mov word ptr ds:[0],1</code> <code>mov byte ptr ds:[0],1</code></p>
</li>
<li><p>push和pop指令只进行字操作。</p>
</li>
</ul>
</li>
<li><p>我们可以用<code>[bx+idata+si]</code>的方式来访问结构体中的数据。用bx来定位整个结构体，用idata定位结构体中的某一个数据项，用si定位数据项中的每个元素。为此，汇编语言提供了更为贴切的书写方式：<code>[bx].idata</code>，<code>[bx].idata[si]</code>。</p>
</li>
<li><p>div指令</p>
<p>div是除法指令，使用时要注意以下问题：</p>
<ul>
<li>除数：有8位和16位两种，在一个reg或内存单元中；</li>
<li>被除数：默认放在ax或ax和dx中，如果除数为8位，被除数则为16位，默认在ax中存放；如果除数为16位，被除数则为32位，在dx和ax中存放，dx存放高16位，ax存放低16位。</li>
<li>结果：如果除数为8位，则al存储除法操作的商，ah存储除法操作的余数；如果除数为16位，则ax存储除法操作的商，dx存储除法操作的余数。</li>
</ul>
<p>格式：<code>div reg</code>  <code>div 内存单元</code></p>
<p>例子：计算100001&#x2F;100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov dx,1</span><br><span class="line">mov ax,86A1H ;(bx)*10000H + (ax) = 100001</span><br><span class="line">mov bx,100</span><br><span class="line">div bx</span><br></pre></td></tr></table></figure>

<p>被除数100001为32位，为186A1H。</p>
</li>
<li><p>伪指令dd：dd用来定义dword(double word)型数据的，即占两个字的数据。</p>
</li>
<li><p>dup：用来进行数据的重复，也是伪指令，比如：<code>db 3 dup (0)</code>表示定义3个字节，它们的值都是0。</p>
</li>
</ol>
<h1 id="第九章-转移指令的原理"><a href="#第九章-转移指令的原理" class="headerlink" title="第九章 转移指令的原理"></a>第九章 转移指令的原理</h1><ol>
<li><p>可以修改IP，或同时修改CS和IP的指令统称为转移指令，转移指令就是可以控制CPU执行内存中某处代码的指令。</p>
</li>
<li><p>8086CPU的转移行为有以下几类：</p>
<ul>
<li>只修改IP时，被称为段内转移，比如：<code>jmp ax</code>，段内转移又分为短转移和近转移。<ul>
<li>短转移IP的修改范围为-128~127</li>
<li>近转移的修改范围为-32768~32767</li>
</ul>
</li>
<li>同时修改CS和IP时，称为段间转移，比如：<code>jmp 1000:0 </code></li>
</ul>
</li>
<li><p>8086CPU的转移指令分为以下几类：</p>
<ul>
<li>无条件转移指令</li>
<li>条件转移指令</li>
<li>循环指令</li>
<li>过程</li>
<li>中断</li>
</ul>
</li>
<li><p>操作符offset</p>
<p>操作符offset是由编译器处理的符号，它的功能是取得标号的偏移地址，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg</span><br><span class="line">codesg segment</span><br><span class="line">	start:mov ax,offset start ;相当于mov ax,0</span><br><span class="line">	s:mov ax,offset s ;相当于mov ax,3</span><br><span class="line">codesg ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
</li>
<li><p>jmp指令</p>
<ul>
<li>jmp为无条件转移指令，可以只修改IP，也可以同时修改CS和IP。</li>
<li>jmp指令要给出两种信息：<ol>
<li>转移的目的地址</li>
<li>转移的距离(段间转移、段内短转移、段内近转移)</li>
</ol>
</li>
</ul>
</li>
<li><p>依据位移进行转移的jmp指令</p>
<ul>
<li><p><code>jmp short 标号</code>，这实现的是段内短转移，它对IP的修改范围是-128~127。</p>
</li>
<li><p><strong>CPU在执行jmp指令的时候并不需要转移的目的地址，那么如何实现修改IP呢？</strong></p>
<p>其实这句指令的机器码只是告诉CPU要转移的位移(就是IP要加或减多少才能到要到的位置)，并不是直接告诉它需要跳到的位置。</p>
</li>
<li><p>实际上，<code>jmp short 标号</code>的功能为：(IP) &#x3D; (IP) + 8位位移</p>
</li>
<li><p>还有一种功能相近的指令格式：<code>jmp near ptr 标号</code>，它实现的是段内近转移。</p>
</li>
</ul>
</li>
<li><p>转移的目的地址在指令中的jmp指令</p>
<p><code>jmp far ptr 标号</code>实现的是段间转移，又称为远转移。far ptr指明了指令用标号的段地址和偏移地址修改CS和IP。</p>
</li>
<li><p>转移地址在寄存器中的jmp指令</p>
<p>格式：<code>jmp 16位reg</code></p>
<p>功能：(IP) &#x3D; (16位reg)</p>
</li>
<li><p>转移地址在内存中的jmp指令</p>
<ol>
<li><code>jmp word ptr 内存单元地址(段内转移)</code><ul>
<li>功能：从内存单元地址处开始存放着一个字，是转移的目的偏移地址，内存单元地址可以用寻址方式的任一格式给出。</li>
</ul>
</li>
<li><code>jmp dword ptr 内存单元地址(段间转移)</code><ul>
<li>功能：从内存单元地址处开始存放着两个字，高地址处的字是转移的目的段地址，低地址处是转移的目的偏移地址。</li>
</ul>
</li>
</ol>
</li>
<li><p>jcxz指令</p>
<ul>
<li><p>jcxz指令为有条件转移指令，所有的有条件转移指令都是短转移，在对应的机器码中包含转移的位移，而不是目的地址。对IP的修改范围都为：-127~128。</p>
</li>
<li><p>指令格式：<code>jcxz 标号</code> </p>
</li>
<li><p>操作：当cx &#x3D; 0时，(IP) &#x3D; (IP) + 8位位移</p>
</li>
<li><p>功能相当于：<code>if((cx) == 0)) jmp short 标号</code></p>
</li>
</ul>
</li>
<li><p>loop指令</p>
<ul>
<li>loop指令为循环指令，所有的循环指令都是短转移。</li>
<li>指令格式：<code>loop 标号</code></li>
<li>操作：<ol>
<li><code>(cx) = (cx) - 1</code></li>
<li>如果<code>(cx) !== 0</code>,(IP) &#x3D; (IP) + 8位位移</li>
</ol>
</li>
</ul>
</li>
<li><p>根据位移进行转移的意义：方便程序段在内存中的浮动装配。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" rel="prev" title="汇编语言学习笔记(二)">
      <i class="fa fa-chevron-left"></i> 汇编语言学习笔记(二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第八章 数据处理的两个基本问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">第九章 转移指令的原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zyc006</p>
  <div class="site-description" itemprop="description">个人学习博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyc006</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
